# EpicWar

./: .classpath  .gitignore  .project  LICENSE  READMEmd  build.number  build.xml  config.yml  plugin.raw.yml  plugin.yml
.externalToolBuilders/: ANT BUILDER.launch  New_Builder.launch
lang/: en.yml
lib/: .gitignore
sqlscripts/: ControlPointsQueries.sql  FactionQueries.sql  PlayerQueries.sql  SectorsQueries.sql  ew_ControlPoints.sql  ew_Factions.sql  ew_Players.sql  ew_Sectors.sql  ew_Subsector.sql  ew_Subsectors.sql  ew_WoolsMaps.sql
src/main/com/gmail/mararok/bukkit/util/: ChanceGenerator.java  Disposable.java  DisposableManager.java  EventManager.java  PluginConfig.java  Position3D.java  StringUtil.java  UMath.java
src/main/com/gmail/mararok/epicwar/: ConfigException.java  Configuration.java  ControlPointWarSettings.java  EnviromentListener.java  EpicWarConfig.java  EpicWarEvent.java  EpicWarPlugin.java  FactionWarSettings.java  Language.java  PointsWarSettings.java  War.java  WarComponentsFactory.java  WarLoader.java  WarManager.java  WarSettings.java  WorldWarSettings.java  YamlWarLoader.java
src/main/com/gmail/mararok/epicwar/airdrop/: Airdrop.java  AirdropConfig.java  AirdropItem.java
src/main/com/gmail/mararok/epicwar/command/: AirdropRequestCommand.java  CommandArguments.java  CommandManager.java  CommandMetadata.java  Commands.java  DumpCommand.java  EpicWarCommand.java  PluginChildCommand.java  PluginCommand.java  PluginParentCommand.java
src/main/com/gmail/mararok/epicwar/control/: AreaPower.java  ControlArea.java  ControlAreaData.java  ControlAreaPower.java  ControlManager.java  ControlPoint.java  ControlPointDao.java  ControlPointData.java  ControlPointManager.java  ControlPointsUpdater.java  EmptyControlPoint.java  NamedControlArea.java  NamedControlAreaData.java  OccupantInfo.java  Occupiers.java  Sector.java  SectorDao.java  SectorData.java  SectorManager.java  Subsector.java  SubsectorDao.java  SubsectorData.java  SubsectorList.java  SubsectorMap.java  WildSector.java
src/main/com/gmail/mararok/epicwar/controlpoint/: ControlPoint.java  ControlPointExistsException.java  ControlPointInfo.java  ControlPointsManager.java  ControlPointsUpdater.java  NoControlPoint.java  OccupantInfo.java
src/main/com/gmail/mararok/epicwar/faction/: Faction.java  FactionAppearance.java  FactionBannerPattern.java  FactionColor.java  FactionDao.java  FactionData.java  FactionDatabaseDao.java  FactionInfo.java  FactionManager.java  FactionRepository.java  FactionService.java  FactionsManager.java  NeutralFaction.java
src/main/com/gmail/mararok/epicwar/impl/: DatabaseInitializer.java  WarImpl.java  (+5 more)
src/main/com/mararok/epicwar/: EpicWarConfig.java  EpicWarEvent.java  EpicWarPlugin.java  War.java  WarManager.java  WarSettings.java
src/main/com/mararok/epicwar/command/: Commands.java  DumpCommand.java  EpicWarCommand.java  ListWarCommand.java  WarListCommand.java
src/main/com/mararok/epicwar/control/: ControlArea.java  ControlAreaData.java  ControlAreaPower.java  ControlPoint.java  ControlPointData.java  ControlPointManager.java  NamedControlArea.java  NamedControlAreaData.java  Sector.java  SectorData.java  SectorManager.java  Subsector.java  SubsectorData.java  SubsectorMap.java
src/main/com/mararok/epicwar/faction/: Faction.java  FactionData.java  FactionManager.java
src/main/com/mararok/epicwar/internal/: DatabaseHelper.java  DatabaseInitializer.java  WarComponentsFactory.java  WarImpl.java  WarManagerImpl.java  WarWinCondition.java  YamlWarLoader.java
src/main/com/mararok/epicwar/player/: PlayerManager.java  PlayerStats.java  WarPlayer.java  WarPlayerData.java  WarPlayerManager.java
wars/: WarTemplate.ward  _template.yml  template.yml
(+269 files in other folders)
