<project name="EpicWar" default="main">
	<property name="projectHome" location="." />
	<target name="clean">
		<delete dir="${projectHome}/build" />
	</target>

	<target name="buildJAR">
		<jar destfile="${projectHome}/build/EpicWar.jar" manifest="${projectHome}/EpicWar.manifest" update="true" basedir="${projectHome}/bin">
			<fileset dir="${projectHome}/" includes="sqlscripts/** wars/** lang/** config.yml plugin.yml LICENSE" />
		</jar>
	</target>


	<target name="main" depends="clean,buildJAR" />
</project>