# positive number > 0
id: <value>
name: <value>
desc: <value>

startTime: <WarStartTime in format: DD.MM.YYYY HH:MM>
world:
 name: <value>

sectors: 
 generator: 
  name: simple
  config:
   size: <value in blocks>
   width: <value in sectors>
   height: <value in sectors>
   names:
    - firstName
    - nextName
 
airdrops:
 enable: true
 
 items: 
  list:
   dirt:
    amount:
     min:5
     max:10
     chance: 50
  price: 50
 
 kits:
  test:
   items:
    dirt:
     amount:10
   price: 100
 
 radius: 
  min: 8
  max: 16
  
 height: 
  min: 80
  max: 140
  
 slots:
  min: 4
  max: 8

points:
 kill: 100
 death: 50
 capture:
  point: 150
  sector: 200
  
power:
 defender: 40
 attacker: 40